<!DOCTYPE html>
<html>

<head>
    <title>
        Html CRUD with Pure JavaScript
    </title>
    <link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
    
    <div class = 'tab'>
    <table>
        <tr>
            <td>
                <h1>Create Room</h1>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Room ID</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="number" name="roomid" id="roomid">
                    </div>
                    <div>
                        <label>Room Type</label>
                        <input type="text" name="roomtype" id="roomtype" >
                    </div>
                    <div>
                        <label>Room Location</label>
                        <input type="text" name="roomlocation" id="roomlocation">
                    </div>
                    <div>
                        <label>Room Charge</label>
                        <input type="number" name="roomcharge" id="roomcharge">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" class = 'btn btn-dark' value="Submit" onClick="location.href ='login2.html'">
                    </div>
                </form>
            </td>
 
            
        </tr>
    </table>
    </div>
    <script src="script.js"></script>
</body>

</html>